AgendaContactos/MainWindow.xaml

<Window x:Class="AgendaContactos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaContactos"
        mc:Ignorable="d"
        Title="Agenda de Contactos" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Agenda de Contactos" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.032,0.477" FontWeight="Bold" FontSize="21.333"/>
        <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.531,0.418"/>
        <Label x:Name="label2" Content="Apellidos:" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.844,-0.221"/>
        <Label x:Name="label3" Content="Teléfono:" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Observaciones:" HorizontalAlignment="Left" Margin="11,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_nombre" HorizontalAlignment="Left" Height="23" Margin="126,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtbox_apellidos" HorizontalAlignment="Left" Height="23" Margin="126,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtbox_telefono" HorizontalAlignment="Left" Height="23" Margin="126,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtbox_observaciones" HorizontalAlignment="Left" Height="48" Margin="126,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="325,68,0,0" VerticalAlignment="Top" Width="75" Click="btn_agregar_Click"/>
        <Button x:Name="btn_editar" Content="Editar" HorizontalAlignment="Left" Margin="417,68,0,0" VerticalAlignment="Top" Width="75" Click="btn_editar_click"/>
        <Button x:Name="btn_grabar" Content="Grabar" HorizontalAlignment="Left" Margin="325,104,0,0" VerticalAlignment="Top" Width="75" Click="btn_grabar_Click"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="417,104,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancelar_Click"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="374,141,0,0" VerticalAlignment="Top" Width="75" Click="btn_eliminar_Click"/>
        <Button x:Name="btn_primero" Content="|&lt;" HorizontalAlignment="Left" Margin="101,236,0,0" VerticalAlignment="Top" Width="75" Click="btn_primero_Click"/>
        <Button x:Name="btn_avanzar" Content="&gt;" HorizontalAlignment="Left" Margin="261,236,0,0" VerticalAlignment="Top" Width="75" Click="btn_avanzar_Click"/>
        <Button x:Name="btn_retroceder" Content="&lt;" HorizontalAlignment="Left" Margin="181,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.319,0.276" Click="btn_retroceder_Click"/>
        <Button x:Name="btn_ultimo" Content="&gt;|" HorizontalAlignment="Left" Margin="341,236,0,0" VerticalAlignment="Top" Width="75" Click="btn_ultimo_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="36" Margin="0,283,0,0" VerticalAlignment="Top" Width="517">
            <Grid Height="26" Width="507">
                <TextBlock x:Name="lbb_posicion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Margin="458,0,0,10" TextAlignment="Right"/>
                <TextBlock x:Name="lbb_estado" TextWrapping="Wrap" Margin="0,0,441,10"/>
            </Grid>
        </StatusBar>

    </Grid>
</Window>
